# GlobalEnchants

./: pom.xml
src/main/java/me/darkeyedragon/enchants/: Enchants.java  Tracker.java
src/main/java/me/darkeyedragon/enchants/command/: CustomEnchantTabCompleter.java  CustomEnchantmentCommand.java
src/main/java/me/darkeyedragon/enchants/config/: ConfigHandler.java
src/main/java/me/darkeyedragon/enchants/enchant/: ChanceBased.java  CustomArmorEnchantment.java  CustomEnchantment.java  CustomToolEnchantment.java  CustomWeaponEnchantment.java  EquipAction.java  RetaliateEnchantment.java  Tier.java
src/main/java/me/darkeyedragon/enchants/enchant/basic/: DizzyEnchantment.java  GillsEnchantment.java  IgnitionEnchantment.java  JelloEnchantment.java  ReplenishEnchantment.java  ThorEnchantment.java  VisionaryEnchantment.java
src/main/java/me/darkeyedragon/enchants/enchant/rare/: BlazingEnchantment.java  MachineEnchantment.java  MultiShotEnchantment.java
src/main/java/me/darkeyedragon/enchants/event/: EntityDamagedByEnchantedWeaponEvent.java  ItemEnchantEvent.java  PlayerArmorChangeEvent.java
src/main/java/me/darkeyedragon/enchants/listener/bukkit/: EntityDamageByEntityListener.java  InventoryClickListener.java  PlayerJoinQuitListener.java
src/main/java/me/darkeyedragon/enchants/listener/custom/: ItemEnchantListener.java  PlayerArmorChangeListener.java
src/main/java/me/darkeyedragon/enchants/util/: EnchantmentUtil.java  OreDictionary.java  Pair.java
src/main/resources/: plugin.yml
